/**

  section template for HTML elements and typography
  
  @package    CI-WP-PF
  @subpackage PlannerFw
  
  Copyright W3plan Technologies <https://www.w3plan.net/> 

*/

body,button,input,select {
  color: #1a1a1a
}

input {
  font-size: 16px;
  font-size: 1rem
}

blockquote cite,blockquote small,body,button,select,textarea {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.75
}

body,button,input,select,textarea {
  font-family: Merriweather,Georgia,serif
}

h1,h2,h3,h4,h5,h6 {
  clear: both;
  font-weight: 700;
  margin: 0;
  text-rendering: optimizeLegibility
}

dd,dl,p {
  margin: 0 0 1.75em
}

blockquote,cite,dfn,em,i {
  font-style: italic
}

blockquote {
  font-size: 19px;
}

<!--%= planner.parseNestedCss(pfvar_blockquote); %-->

blockquote,q {
  quotes: none
}

q:after,q:before {
  content: ""
}

<!--%= planner.prefixSelectors('blockquote', 'cite:before, small:before') %--> {
  content: "\\2014\\00a0"
}

<!--%= planner.prefixSelectors('blockquote', 'cite, em, i') %--> {
  font-style: normal
}

<!--%= planner.prefixSelectors('blockquote', 'b, strong') %--> {
  font-weight: 400
}

.post-password-form>:last-child,blockquote>:last-child {
  margin-bottom: 0
}

address {
  font-style: italic;
  margin: 0 0 1.75em
}

.form-allowed-tags code,code,kbd,pre,samp,tt,var {
  font-family: Inconsolata,monospace
}

img,pre {
  max-width: 100%
}

pre {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.3125;
  overflow: auto;
  padding: 1.75em;
  white-space: pre-wrap;
  word-wrap: break-word
}

code,hr {
  background-color: #d1d1d1
}

code,ins,mark {
  padding: .125em .25em
}

abbr,acronym {
  border-bottom: 1px dotted #d1d1d1;
  cursor: help
}

ins,mark {
  background: #007acc;
  color: #fff;
  text-decoration: none
}

big {
  font-size: 125%
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 1em
}

*,:after,:before {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit
}

hr,pre,table {
  margin: 0 0 1.75em
}

hr {
  border: 0;
  height: 1px
}

ol,ul {
  margin: 0 0 1.75em 1.25em;
  padding: 0;
  list-style: disc
}

ol {
  list-style: decimal;
  margin: 0 0 1.75em 1.5em
}

li>ol,li>ul {
  margin-bottom: 0
}

dt {
  font-weight: 700
}

img {
  height: auto;
  vertical-align: middle
}

del {
  opacity: .8
}

pre,table,td,th {
  border: 1px solid #d1d1d1
}

table {
  border-collapse: separate;
  border-spacing: 0;
  border-width: 1px 0 0 1px;
  table-layout: fixed;
  width: 100%
}

caption,td,th {
  font-weight: 400;
  text-align: left
}

th {
  font-weight: 700
}

td,th {
  border-width: 0 1px 1px 0;
  padding: .4375em
}

input {
  line-height: normal
}

::-webkit-input-placeholder {
  color: #686868;
  font-family: <!--%= pfvar_font_family %-->
}

:-moz-placeholder,::-moz-placeholder {
  color: #686868;
  font-family: <!--%= pfvar_font_family %-->
}

::-moz-placeholder {
  opacity: 1
}

:-ms-input-placeholder {
  color: #686868;
  font-family: <!--%= pfvar_font_family %-->
}
